# maven-deps-example

./: README.md  pom.xml
src/main/java/alpha/: HBaseUtil.java  Main.java  MathClass.java  MathImpl.java  PrintRow.java  ResultHelper.java
src/test/java/alpha/: MathClassTest.java  UtilTest.java
src/test/resources/: hbase-site.xml
